{
  "name": "dat-lawn-site",
  "version": "1.0.0",
  "description": "DAT Lawn sales page (static) with a simple dev server",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "stripe": "^14.0.0"
  },
  "private": true
}
